<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Study</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0;
            margin: 0;
        }
        .main {
            background-color: #FEFEFE;
            padding: 2rem 8rem 2rem 8rem;
        }
        marquee {
            width: 15%;
        }
        hr {
            width: 15%;
            height: 5px;
            color: #003C6C;
            background-color: #003C6C;
        }
        .card img {
            width: 90%;
            background-color: #F2EE9D;
            border-radius: 8px;
        }
        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 15%;            
        }
        .card-container {
            margin: 2rem 0px 2rem 0px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
        }
    </style>
</head>
<body>
    <div class="main">
        <header>
            <marquee direction="right" scrolldelay="200">
                <h1>Gallery</h1>
            </marquee>
            <hr>
        </header>
        <section>
            <div class="card-container">
                <div class="card">
                    <a href="https://source.unsplash.com/500x400?pages=1&programming" target="_blank">
                        <img src="https://source.unsplash.com/500x400?pages=1&programming"/>
                    </a>
                </div>
                <div class="card">
                    <a href="https://source.unsplash.com/500x400?pages=2&programming" target="_blank">
                        <img src="https://source.unsplash.com/500x400?pages=2&programming"/>
                    </a>
                </div>
                <div class="card">
                    <a href="https://source.unsplash.com/500x400?pages=3&programming" target="_blank">
                        <img src="https://source.unsplash.com/500x400?pages=3&programming"/>
                    </a>
                </div>
                <div class="card">
                    <a href="https://source.unsplash.com/500x400?pages=4&programming" target="_blank">
                        <img src="https://source.unsplash.com/500x400?pages=4&programming"/>
                    </a>
                </div>
                <div class="card">
                    <a href="https://source.unsplash.com/500x400?pages=5&programming" target="_blank">
                        <img src="https://source.unsplash.com/500x400?pages=5&programming"/>
                    </a>
                </div>
                <div class="card">
                    <a href="https://source.unsplash.com/500x400?pages=6&programming" target="_blank">
                        <img src="https://source.unsplash.com/500x400?pages=6&programming"/>
                    </a>
                </div>
                <div class="card">
                    <a href="https://source.unsplash.com/500x400?pages=7&programming" target="_blank">
                        <img src="https://source.unsplash.com/500x400?pages=7&programming"/>
                    </a>
                </div>
                <div class="card">
                    <a href="https://source.unsplash.com/500x400?pages=8&programming" target="_blank">
                        <img src="https://source.unsplash.com/500x400?pages=8&programming"/>
                    </a>
                </div>
                <div class="card">
                    <a href="https://source.unsplash.com/500x400?pages=9&programming" target="_blank">
                        <img src="https://source.unsplash.com/500x400?pages=9&programming"/>
                    </a>
                </div>
                <div class="card">
                    <a href="https://source.unsplash.com/500x400?pages=10&programming" target="_blank">
                        <img src="https://source.unsplash.com/500x400?pages=10&programming"/>
                    </a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>